{
    "name": "hexlet/code",
    "description": "A set of brain games for training logic and memory",
    "type": "project",
    "license": "MIT",
    "autoload": {
         "files": [
       "bin/brain-games"
    ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
   "bin/brain-games"
   ],

    "authors": [
        {
            "name": "AlexeyKrasnopevtsev"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
